<!DOCTYPE html>
<html>
  <head>
      <title>Tech Blog</title>
      <meta charset="utf-8">
      <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  </head>
  <body>
    <header>
      <div class="wrapper">
        <h1>Tech Blog</h1>
        <ul class="nav">
		      <nav>
            <li><a href="#">Inicio</a></li>
		    	  <li><a href="#">Gadgets</a></li>
		    	  <li><a href="#">Internet</a></li>
		 		    <li><a href="#">Hardware</a></li>
	   		    <li><a href="#">Software</a></li>
	    		  <li><a href="#">Hacking</a></li>
	    	  </nav>
        </ul>
        <div class="social-networks">
          <p>Síguenos</p>
          <a href="facebook.com"><img src="assets/imgs/facebook.png"></a>
          <a href="facebook.com"><img src="assets/imgs/twitter.png"></a>
        </div>
      </div>
    </header>
    <section class="news">
      <article class="latest-article">
  		  <h2>Microsoft entierra a internet explorer, geeks son felices tras decisión</h2>
        <time datetime="17-02-2015">17 de marzo del 2015</time><br/>
  	    <img src="assets/imgs/ie.png" alt="internet explorer muerto">
    	  <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent at lobortis turpis. Donec vitae erat nec massa gravida semper in ut quam. Phasellus fringilla erat eu odio sodales fermentum. Aliquam sit amet posuere est, at egestas arcu. Donec feugiat urna quam, vitae scelerisque mauris sagittis at. liquam sit amet posuere est, at egestas arcu.ipsum dolor sit amet.
  	 	  </p>
    	  <a class="read-more" href="#">Leer más ></a>
      </article>

      <article class="last-news">
  		  <h2>Class Aptent Taciti Sociosqu Ad Litora</h2>
  		  <time datetime="17-02-2015">17 de marzo del 2015</time><br/>
  		  <img src="assets/imgs/" alt="">
  		  <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent at lobortis turpis. Donec vitae erat nec massa gravida semper in ut quam. Phasellus fringilla erat eu odio sodales fermentum. Aliquam sit amet posuere est, at egestas arcu. Donec feugiat urna quam, vitae scelerisque mauris sagittis at.
  		  </p>
  		  <a class="read-more" href="#">Leer más ></a>
      </article>

      <article class="last-news">
  		  <h2>Class Aptent Taciti Sociosqu Ad Litora</h2>
  		  <time datetime="17-02-2015">17 de marzo del 2015</time><br/>
  			<img src="assets/imgs/" alt="">
  	  	<p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent at lobortis turpis. Donec vitae erat nec massa gravida semper in ut quam. Phasellus fringilla erat eu odio sodales fermentum. Aliquam sit amet posuere est, at egestas arcu. Donec feugiat urna quam, vitae scelerisque mauris sagittis at.
  			</p>
  	  	<a class="read-more" href="#">Leer más ></a>
      </article>

      <article class="last-news">
  		  <h2>Class Aptent Taciti Sociosqu Ad Litora</h2>
  		  <time datetime="17-02-2015">17 de marzo del 2015</time><br/>
  		  <img src="assets/imgs/" alt="">
  		  <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent at lobortis turpis. Donec vitae erat nec massa gravida semper in ut quam. Phasellus fringilla erat eu odio sodales fermentum. Aliquam sit amet posuere est, at egestas arcu. Donec feugiat urna quam, vitae scelerisque mauris sagittis at.
      	</p>
      	<a class="read-more" href="#">Leer más ></a>
      </article>

      <button class="load-more">
        <a href="#">Cargar más</a>
      </button>
    </section> <!-- .news end /.news -->

    <aside class="sidebar">
      <section class="suscribe">
		  	<h3>Suscríbete al blog</h3>
		  	<p>Recibe actualizaciones sobre <span class="caps">tech blog</span></p>
		  	<form>
          <input type="text" name="email" placeholder="Correo Electrónico">
		  		<input type="submit" value="Suscribirme">
		  	</form>
		  </section>

		  <section class="hot-news">
		  	<h3>Lo más popular</h3>
		  	<h4><a href="#">Microsoft entierra a Internet Explorer, geeks son felices tras decisión</a></h4>
		  	<h4><a href="#">Nintendo compra Sony</a></h4>
		  	<h4><a href="#">Halo no logra suficientes millones de dólares para pagar sus servers</a></h4>
		  	<div class="ads">
          <p>Publicidad</p>
            <img src="assets/imgs/" alt="">
        </div>
		  </section>

		  <section class="external-news">
  		  <h3>Alrededor de la web</h3>
        <article>
  		  	<h4><a href="#">Donec Congue Lacinia Dui, A Porttitor Lectus Condimentum Laoreet</a></h4>
  		  	<p class="by">Arstechnia</p>
        </article>
          
        <article>
  		  	<h4><a href="#">A Porttitor Lectus Condimentum Laoreet</a></h4>
  		  	<p class="by">The Verge</p>
        </article>

        <article>
		  		<h4><a href="#">Lorem ipsum dolor sit amet</a></h4>
		  		<p class="by">Techcrunch</p>
        </article>

        <article>
		  		<h4><a href="#">A Porttitor Lectus Condimentum Laoreet</a></h4>
		  		<p class="by">Arstechnica</p>
        </article>
          
        <article>
		  	  <h4><a href="#">Lorem ipsum dolor sit amet</a></h4>
		  		<p class="by">Wired</p>
        </article>
		  </section>
		</aside> <!-- .sidebar end /.sidebar-->
    <footer>
    	<ul class="sub-nav">
	    	<nav>
	    		<li><a href="#">Inicio</a></li>
	    		<li><a href="#">Gadgets</a></li>
	    		<li><a href="#">Internet</a></li>
	    		<li><a href="#">Hardware</a></li>
	    		<li><a href="#">Software</a></li>
	    		<li><a href="#">Hacking</a></li>
	    	</nav>
      </ul>
      <div class="social-nets">
        <p>
  	    	Síguenos:
        </p>
        <a href="facebook.com"><img src="assets/imgs/facebook.png"></a>
        <a href="facebook.com"><img src="assets/imgs/twitter.png"></a>
      </div>
  	</footer><!-- footer end /footer -->
	</body>
</html>